LOGLEVEL=1
PORT="9969"
HOST="0.0.0.0"

BASEURL="https://localhost:5665/v1/actions"
ICINGA_API_USERNAME="icinga2-api-user"
ICINGA_API_PASSWORD="icinga2-api-password"

PAGERDUTY_API_TOKEN="pagerduty-token"